@media (max-width: 768px) {
      html, body {
    max-width: 100%;
    overflow-x: hidden;
}
  .navbar {
    height: 100vh;
    background: rgba(0, 0, 0, 0.953);
    width: 65%;
    position: absolute;
    top: 0px;
    left: -100%;
    transition: 0.8s ease-in-out;
    z-index: 1000;
  }
  .checkbtn {
    font-size: 35px;
    font-weight: bold;
    line-height: 72px;
    cursor: pointer;
    margin-left: 30px;
  }
  .close {
    color: #fff;
    font-size: 28px;
    line-height: 72px;
    margin-left: 200px;
  }
  .container-hero {
    color: #fff;
    font-size: 2.5rem;
    position: absolute;
    top: 60px;
    margin-left: 30px;
    left: 0px;
  }
  .hero {
    height: 1000px;
    background: url("images/pexels-makjp-12258695.jpg");
    background-size: cover;
    position: relative;
  }
  .card .green-card {
    color: #fff;

    background-color: rgb(57, 204, 133);
    width: 300px;
    height: 300px;
  }
  .green-card {
    position: absolute;
    top: 270px;
    left: -70px;
  }
  .black-card {
    color: #fff;
    margin-left: 100px;
    width: 300px;
    height: 300px;
    background-color: black;

    position: absolute;
    top: 600px;
    left: -70px;
  }
  .about-hero {
    background: rgb(242, 242, 242);
    width: 100%;
    height: 1500px;
    position: relative;
  }
  .container-about-hero {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
  }
  .container-about-hero h1 {
    font-size: 1.8rem;
    line-height: 1;
  }
  .white-rec {
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-card i {
    font-size: 5rem;
    background-color: rgb(57, 204, 133);
    color: #fff;
    padding: 15px 30px;
    border-radius: 50%;
    position: relative;
    top: -45px;
  }
  .about-card {
    margin-bottom: 80px;
  }
  .about-card h2 {
    font-size: 1.5rem;
  }
  .what-do {
    background: rgb(57, 204, 133);
    width: 100%;
    height: 1100px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
  }
  .what-text {
    line-height: 2;
    text-align: left;
    margin-left: 30px;
  }
  .what-text h1 {
    font-size: 3rem;
    line-height: 3;
  }
  .what-text h2 {
    font-size: 1.3rem;
  }
  .what-img {
    position: absolute;
    top: 220px;
    left: -100px;
  }
  .over-all {
    background: rgb(26, 26, 26);
    width: 100%;
    height: 1000px;
    position: relative;
  }
  .mytabs {
    display: flex;
    flex-wrap: wrap;
    padding-top: 90px;
    padding-left: 0px;
  }
  .mytabs label {
    margin-right: 10px;
    padding: 25px 140px;
    background: #fff;
    font-weight: bold;
    margin-left: auto;
  }
  .mytabs label.rev {
    padding: 25px 175px;
    padding-right: 144px;
  }
  .mytabs label.spec {
    padding: 25px 145px;
    padding-right: 117px;
  }
  .mytabs label.dis {
    padding: 25px 157px;
    padding-right: 128px;
  }
  .mytabs .tab {
    width: 100%;
    padding: 0px;
    margin-top: 70px;
    background: rgb(26, 26, 26);
    order: 1;
    display: none;
  }

  .strategy {
    padding: 80px 150px;
    height: 1200px;
    width: 100%;
    position: relative;
  }
  .container-strategy h1 {
    font-size: 2rem;
    position: absolute;
    left: 0;
    top: 30px;
  }
  .strategy-list ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
    margin-top: 60px;
    line-height: 1.5;
    position: absolute;
    left: 0;
    top: 120px;
  }

  .featured {
    background: rgb(26, 26, 26);
    width: 100%;
    height: 1400px;
    position: relative;
    padding: 0 0;
  }
  .container-featured {
    position: absolute;
    left: -160px;
  }
  .container-featured p{
    color:#fff;
    line-height:2;
    width: 100%;
}
  .container-featured h1 {
    color: #fff;
    font-size: 2rem;
  }
  .featured-rec {
    display: flex;
    flex-direction: column;
  }
  .featured-box {
    width: 270px;
    height: 230px;
    margin-top: 30px;
  }
  .marketing{
    height:fit-content;
    margin-bottom: 40px;
  }
  .container-marketing{
   padding: 0;
   position: relative;
}
.marketing-green{
    background:rgb(57,204,133);
    width:350px;
    height:265px;
    color:#fff;
    grid-area: green;
    margin-top:30px;
}
.marketing-white{
   
    width:300px;
    height:265px;
    margin-top:60px;
    grid-area: white;
    
}
.marketing-col p{
    text-align: start;
}

.marketing-col img{
    display: none;
}
.marketing-col{
    margin-left: 10px;
    display: grid;
    grid-template-areas: 
    "green"
    "white";
}
.digital{
    height: 1000px;
}
.container-digital{
    padding: 0;
    display: grid;
    grid-template-areas: "h1"
    "rec";
}
.container-digital h1{
    font-size:2rem;
   grid-area: h1;
}
.digital-rec{
    grid-area: rec;
    display: grid;
    grid-template-columns: 1fr;
    margin-top:50px;
    gap:70px;
}
.form{
    width:100%;
    height: 2200px;
   
}
.container-form{
    padding: 0;
    display: grid; 
    grid-template-areas:
    "about"
    
    "h1"
    "form-des"
    "submit";
}
.about-rec{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr;
    gap:300px;
    text-align: center;
}
.form-card img{
    width: 200px;
    height:220px;
    object-fit: cover;
    background-size:cover;
    position: absolute;
    top: -220px;
    right: 70px;
}
.form-card{
    width:320px;
    height:250px;
    background: rgb(57,204,133);
    position: relative;
    color: white;
    text-decoration: none;
    margin-left: 30px;
}
.container-form h1{
    grid-area:h1;
    font-size:2rem;
    margin-top: 80px;
}
.form-des{
    grid-area: form-des;
    margin-top: 20px;
    line-height: 1.5;
    gap:80px;
    margin-left:10px;
}
.form-des p {
    margin:25px 0;
    
    width: 350px;  
}
.form-submit input{

    width:350px;
    height:50px;
    border-radius: 5px;
    border: 0px;
    background:rgb(242,242,242);
    text-indent: 30px;
    font-size:16px;
}

.form-submit{
    margin-left:10px;
}
.form-submit textarea{
    width:350px;
}
.form-submit button{
    
    background:  rgb(57,204,133);
    border: none;
    color: #fff;
    font-size:1.2rem;
    font-family: "Poppins";
    border-radius: 5px;
}
}
